<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdgCreateRpcauth</class>
 <widget class="QWidget" name="WdgCreateRpcauth">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="pages">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page1">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="lblDescription">
         <property name="text">
          <string>&lt;h3&gt;Description&lt;/h3&gt;
This function allows you to generate a &lt;code&gt;rpcauth&lt;/code&gt; string with the provided username and password. The &lt;code&gt;rpcauth&lt;/code&gt; parameter is used when you want to start RPC interface on your dash node, but you don't want to leave an unencrypted password in the node's configuration file.&lt;br&gt;&lt;br&gt;
General steps:
&lt;ol&gt;
&lt;li&gt;Enter the username and password that you will use to connect to your Dash node.&lt;/li&gt;
&lt;li&gt;Generate the &lt;code&gt;rpcauth&lt;/code&gt; string.&lt;/li&gt;
&lt;li&gt;Enter the resulting string into your node's &lt;code&gt;dash.conf&lt;/code&gt; file. It is also recommended to remove the &lt;code&gt;rpcuser&lt;/code&gt; and &lt;code&gt;rpcpassword&lt;/code&gt; parameters.&lt;/li&gt;
&lt;li&gt;Restart the &lt;code&gt;dashd&lt;/code&gt; process.&lt;/li&gt;
&lt;/ol&gt;
&lt;h4&gt;Click &amp;lt;Continue&amp;gt; to go to step 1&lt;/h4&gt; </string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page2">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>User</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="edtPassword"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="edtUser"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="lblPage2Message">
         <property name="text">
          <string>&lt;h4&gt;Click &amp;lt;Continue&amp;gt; to generate the &lt;code&gt;rpcauth&lt;/code&gt; parameter.</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page3">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lblSummaryMessage">
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="lblPage3Message">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
